
spring.profiles.active=dev

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:mysql://localhost:3306/demodb
spring.liquibase.user=demo
spring.liquibase.password=demo123
spring.liquibase.enabled=true
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=demo
spring.datasource.password=demo123